<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_copy_24"
        android:title="Copy" />

    <item
        android:icon="@drawable/ic_cut_24"
        android:title="Cut" />

    <item
        android:icon="@drawable/ic_create_24"
        android:title="Rename" />

    <item
        android:icon="@drawable/ic_delete_24"
        android:title="Delete" />


</menu>