<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fileManagerPagerFragment">
    <fragment
        android:id="@+id/fileManagerPagerFragment"
        android:name="com.excu_fcd.filemanagerclient.mvvm.ui.fragment.FileManagerPagerFragment"
        android:label="filemanager_pager_fragment"
        tools:layout="@layout/filemanager_pager_fragment" />
</navigation>