<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fileManagerFragment">
    <fragment
        android:id="@+id/fileManagerPagerFragment"
        android:name="com.excu_fcd.filemanagerclient.mvvm.ui.fragment.FileManagerPagerFragment"
        android:label="filemanager_pager_fragment"
        tools:layout="@layout/filemanager_pager_fragment" />

    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="com.excu_fcd.filemanagerclient.mvvm.ui.fragment.FileManagerFragment"
        android:label="filemanager_fragment"
        tools:layout="@layout/filemanager_fragment">
        <action
            android:id="@+id/action_fileManagerFragment_to_fileManagerCreateFragment"
            app:destination="@id/fileManagerCreateFragment" />
    </fragment>

    <action
        android:id="@+id/action_filemanager_fragment"
        app:destination="@id/fileManagerFragment" />
    <fragment
        android:id="@+id/fileManagerCreateFragment"
        android:name="com.excu_fcd.filemanagerclient.mvvm.ui.fragment.FileManagerCreateFragment"
        android:label="filemanager_create_fragment"
        tools:layout="@layout/filemanager_create_fragment">
        <action
            android:id="@+id/action_fileManagerCreateFragment_to_fileManagerFragment"
            app:destination="@id/fileManagerFragment" />
    </fragment>

</navigation>