<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mvvm.ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_navigation" />

    <fragment
        android:id="@+id/navigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.excu_fcd.filemanagerclient.mvvm.ui.fragment.NavigationFragment"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/fabColor"
        app:layout_anchor="@id/bar"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@color/fabIconColor" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bar_menu"
        app:backgroundTint="@color/bottomBarColor"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:fabCradleRoundedCornerRadius="0dp"
        app:navigationIcon="@drawable/ic_menu_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>